# 9c-web-market

./: 404.html  404.html.br  9c-web-market.sln  9cWebMarket.Frontend.styles.css  9cWebMarket.Frontend.styles.css.br  README.md  appsettings.Development.json  appsettings.Development.json.br  appsettings.Production.json  appsettings.Production.json.br  appsettings.json  appsettings.json.br  index.html  index.html.br  urls.txt
.config/: dotnet-tools.json
9cWebMarket.Frontend/: .graphqlrc.json  9cWebMarket.Frontend.csproj  GetItemProducts.graphql  Program.cs  _Imports.razor  copyAssets.sh  schema.graphql
9cWebMarket.Frontend/Api/: ApiClient.cs  IApiClient.cs  IMimirClient.cs  MimirClient.cs  MimirEnums.cs  NineCapiClient.cs  NineCapiEnums.cs
9cWebMarket.Frontend/Configuration/: NineChroniclesEndpoints.cs
9cWebMarket.Frontend/Extensions/: StringExtensions.cs
9cWebMarket.Frontend/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
9cWebMarket.Frontend/Models/: Equipment.cs  ItemPictureProperties.cs
9cWebMarket.Frontend/Models/Api/: FungibleAssetValueProduct.cs  MarketHistory.cs  MarketTransaction.cs  NineCapiMarketProviderResponse.cs  Planets.cs  SkillModel.cs  StatModel.cs  TradeItem.cs
9cWebMarket.Frontend/Models/Csv/: EquipmentItem.cs  ItemName.cs  RuneSheet.cs
9cWebMarket.Frontend/Models/Extensions/: EquipmentMapper.cs  ItemPicturePropertiesMapper.cs
9cWebMarket.Frontend/Models/Mimir/: GetItemProducts.cs  Skill.cs
9cWebMarket.Frontend/Models/Mimir/Stats/: DecimalStat.cs  StatMap.cs
9cWebMarket.Frontend/Pages/: Home.razor  ItemDetails.razor  ItemPicture.razor  ItemPicture.razor.css  LoadingEntries.razor  Market.razor  MarketHistory.razor  MarketList.razor  MarketPerAccount.razor  PriceDisplay.razor  PriceDisplayWithUnitPrice.razor
9cWebMarket.Frontend/Pages/Icons/: Clock.razor
9cWebMarket.Frontend/Properties/: launchSettings.json
9cWebMarket.Frontend/Services/: BrowserService.cs  IMarketService.cs  IMimirService.cs  ItemNameService.cs  MimirService.cs  NineCapiService.cs  TickerNameService.cs
9cWebMarket.Frontend/Services/Interfaces/: IItemNameService.cs  ITickerNameService.cs
9cWebMarket.Frontend/wwwroot/: appsettings.Production.json  appsettings.json  index.html
9cWebMarket.Frontend/wwwroot/assets/: RemoteCsv.csv
9cWebMarket.Frontend/wwwroot/js/: helper.js
_framework/: 9cWebMarket.Frontend.2mt4zwijea.wasm  9cWebMarket.Frontend.2mt4zwijea.wasm.br  9cWebMarket.Frontend.7771bf8ruh.wasm  9cWebMarket.Frontend.7771bf8ruh.wasm.br  9cWebMarket.Frontend.k7d6lxxkk7.wasm  9cWebMarket.Frontend.k7d6lxxkk7.wasm.br  9cWebMarket.Frontend.leg1gibtrl.wasm  9cWebMarket.Frontend.leg1gibtrl.wasm.br  9cWebMarket.Frontend.mart9v43dr.wasm  9cWebMarket.Frontend.mart9v43dr.wasm.br  9cWebMarket.Frontend.mdnta45y0f.wasm  9cWebMarket.Frontend.mdnta45y0f.wasm.br  9cWebMarket.Frontend.nnzcun20g5.wasm  9cWebMarket.Frontend.nnzcun20g5.wasm.br  9cWebMarket.Frontend.nutj664o3o.wasm  9cWebMarket.Frontend.nutj664o3o.wasm.br  9cWebMarket.Frontend.t6qbyapbv7.wasm  9cWebMarket.Frontend.t6qbyapbv7.wasm.br  9cWebMarket.Frontend.wasm  9cWebMarket.Frontend.wasm.br  9cWebMarket.Frontend.x1k8yd4v95.wasm  9cWebMarket.Frontend.x1k8yd4v95.wasm.br  9cWebMarket.Frontend.xtstzhw600.wasm  9cWebMarket.Frontend.xtstzhw600.wasm.br  Bencodex.Json.0nbeswxk3j.wasm  Bencodex.Json.0nbeswxk3j.wasm.br  Bencodex.n7i3v0d4iw.wasm.br  Bencodex.wasm  BitFaster.Caching.t6hvrlyvai.wasm  BitFaster.Caching.t6hvrlyvai.wasm.br  BitFaster.Caching.wasm  BitFaster.Caching.wasm.br  Caching.22ozkcmsmy.wasm.br  Caching.wasm  DecimalEx.ub88wqk0x3.wasm  DecimalEx.wasm.br  HotChocolate.Language.SyntaxTree.wasm  (+532 more)
assets/: EquipmentItemSheet.csv.br  (+4 more)
(+2 files in other folders)
